# OASIS_START
# DO NOT EDIT (digest: 6b9c604d11a1104995375ba8d26399c0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tdk
"lib/tdk.cmxs": use_tdk
"lib/s.cmx": for-pack(Tdk)
"lib/vlr.cmx": for-pack(Tdk)
<lib/*.ml{,i,y}>: pkg_core
<lib/*.ml{,i,y}>: pkg_threads
# Executable test_vcr
<lib_test/test_vcr.{native,byte}>: pkg_core
<lib_test/test_vcr.{native,byte}>: pkg_oUnit
<lib_test/test_vcr.{native,byte}>: pkg_threads
<lib_test/test_vcr.{native,byte}>: use_tdk
# Executable test_bdd
<lib_test/test_bdd.{native,byte}>: pkg_core
<lib_test/test_bdd.{native,byte}>: pkg_oUnit
<lib_test/test_bdd.{native,byte}>: pkg_threads
<lib_test/test_bdd.{native,byte}>: use_tdk
<lib_test/*.ml{,i,y}>: pkg_core
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_threads
<lib_test/*.ml{,i,y}>: use_tdk
# OASIS_STOP
